@import url('https://fonts.googleapis.com/css2?family=Acme&family=Lobster&family=Montserrat:ital,wght@0,400;0,600;1,400&family=Outfit:wght@200;400;500;800&display=swap');

h1{
    margin-top: 15px;
    font-weight: 1000;
}

h2{
    font-weight: 800;
}

h5{
    font-weight: 1000;
}

p{
    color: #5e636e;
    font-style: italic;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: rgba(39, 39, 39, 0.993);
}

strong{
}

/*img{
    width: 50%;
}*/

footer{
    color: blueviolet;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 100%;
    font-weight: 1000;
    height: 8vh;
    
}

.top{
    width: 100vw;
    height: 60px;
    display: flex;
    font-size: 77px;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 10px;
    }
    
    .contraste{
    background-color: rgba(39, 39, 39, 0.993);
    color: white;
}
.contraste--dos{
    color: blueviolet;
    font-weight: 1000;
}

.productos{
    width: 100vw;
    padding-bottom: 20px;
    display: grid;
    /*flex-direction: column;*/
    background-color: whitesmoke;
    justify-items: center;
    text-align: center;
    grid-template-areas: 
        "titulo titulo"
        "prod1 prod2"
        "prod3 prod2"
        "prod5 prod4"
        "prod6 prod4"
    ;
    grid-template-columns: repeat(2, 1fr);
    /*grid-template-rows: 15% repeat(4, 320px);*/
    grid-row-gap: 15px;
}
.tit_prod{
    grid-area: titulo;
    width: 100vw;
}
.producto1{
    grid-area: prod1;
}
.producto2{
    grid-area: prod2;
}
.producto3{
    grid-area: prod3;
}
.producto4{
    grid-area: prod4;
}
.producto5{
    grid-area: prod5;
}
.producto6{
    grid-area: prod6;
}

.logo{
    width: 15px;
}


@media (max-width: 640px) {
    
    .productos{
    padding-top: 10px;
    width: 100vw;
    display: grid;
    background-color: whitesmoke;
    justify-items: center;
    text-align: center;
    grid-template-areas: 
        "titulo"
        "prod1"
        "prod2"
        "prod3"
        "prod4"
        "prod5"
    ;
    grid-template-columns: 1fr;
/*    grid-template-rows: 10% 1fr 2fr 1fr 1fr;*/
    grid-row-gap: 15px;
    }

    .tit_prod{
        width: 80%;
    }
    
    p{
        font-size: 80%;
    }

    footer{
        font-size: 40%;
    }

}